{
    "name": "kinetics254/sigma",
    "description": "A package for inter-system Integrations",
    "type": "library",
    "authors": [
        {
            "name": "Michael",
            "email": "michael.kamau@kinetics.com"
        },
        {
            "name": "Anthony",
            "email": "mwendwak@kinetics.com"
        }
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^5.6|^7.0|^8.0",
        "ext-curl": "*",
        "inertiajs/inertia-laravel": "^0.5.4",
        "php-curl-class/php-curl-class": "^9.10.0",
        "tightenco/ziggy": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "KTL\\Sigma\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KTL\\Sigma\\Providers\\SigmaServiceProvider"
            ]
        }
    }
}
